{
  "name": "next-js-demo",
  "version": "1.0.0",
  "description": "This is a demo to cover some features of Next.JS",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "Next.JS",
    "ReactJS",
    "Jest"
  ],
  "author": "Giri Jeedigunta",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "spectre.css": "^0.5.8"
  }
}
